# NEXT_PUBLIC_CHAIN_ID=1
NEXT_PUBLIC_CHAIN_ID=11155111

NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_INFURA_API_KEY=

DECENTRALIZED_SUBGRAPH_API_KEY=
NEXT_PUBLIC_RESERVOIR_API_KEY=

# Leave empty to not track
NEXT_PUBLIC_PLAUSIBLE_DATA_DOMAIN=

NODE_ENV=development

NEXT_PUBLIC_URL=

NEYNAR_API_KEY=

NOGS_API_KEY=

NEXT_PUBLIC_WHISK_API_KEY=

# Backend
INDEXER_URL=
CMS_URL=
