NEXT_PUBLIC_CHAIN_ID=1
# NEXT_PUBLIC_CHAIN_ID=11155111

NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_INFURA_API_KEY=

DECENTRALIZED_SUBGRAPH_API_KEY=

RESERVOIR_API_KEY=

# Empty to not track
NEXT_PUBLIC_UMAMI_WEBSITE_ID=
NEXT_PUBLIC_PLAUSIBLE_DATA_DOMAIN=

NOGS_API_KEY=

NEXT_PUBLIC_WHISK_API_KEY=

# Only specificy for development, leave empty otherwise
NODE_ENV=development

NEXT_PUBLIC_URL=
